SettingsWindow.xaml

<Window x:Class="FastImageGallery.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Image Folders" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button Content="Add Folder" Click="AddFolder_Click" 
                    HorizontalAlignment="Left" Padding="10,5"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="FoldersList" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Content="✕" 
                                Click="RemoveFolder_Click"
                                Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window> 