SettingsWindow.xaml

<Window x:Class="FastImageGallery.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Image Folders" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button Content="Add Folder" Click="AddFolder_Click" 
                    HorizontalAlignment="Left" Padding="10,5"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="FoldersList" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Content="✕" 
                                Click="RemoveFolder_Click"
                                Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <TextBlock Text="Display Options" FontWeight="Bold" Margin="0,0,0,10"/>
            <CheckBox Content="Preserve Image Aspect Ratio" 
                      x:Name="PreserveAspectRatioCheckbox"
                      Checked="PreserveAspectRatio_Changed"
                      Unchecked="PreserveAspectRatio_Changed"
                      Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Window> 