Views/SettingsView.xaml

<UserControl x:Class="FastImageGallery.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FastImageGallery.ViewModels">
    
    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Margin="10">
        <TextBlock Text="Image Folders" Margin="0,0,0,5"/>
        <Button Content="Add Folder" 
                Width="75" 
                HorizontalAlignment="Left"
                Command="{Binding AddFolderCommand}"/>
        
        <ListBox ItemsSource="{Binding ImageFolders}" 
                 Height="150" 
                 Margin="0,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Content="X" 
                                DockPanel.Dock="Right"
                                Command="{Binding DataContext.RemoveFolderCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"/>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Display Options" Margin="0,10,0,5"/>
        <CheckBox Content="Preserve Image Aspect Ratio" 
                  IsChecked="{Binding PreserveAspectRatio}"
                  Margin="0,0,0,5"/>
    </StackPanel>
</UserControl> 